footer
    h2
        font-weight: bolder
        color: $main-color
        text-align: center
        font-size: 28px
        margin: 60px auto
    
    .container
        margin: 0 auto
        padding: 30px

        article
            float: left
            width: 33%
    
    article.copyright
        margin: 0 auto
        padding: 10px 15%
        background-color: $main-color
        color: white

        h3
            text-align: left