$commercials-background-color: rgba(30, 48, 84, 0.9);
$commercials-text-color: white;
$commercials-height: 125px;
$carousel-height: 600px;

main
    article.main
        section.carousel
            height: $carousel-height
            background-image: url('../img/index.jpg')
            background-size: cover
            background-position: center

        section.commercials
            height: $commercials-height
            position: relative
            width: 70%
            margin: 0 auto

            aside
                position: absolute
                color: $commercials-text-color
                background-color: $commercials-background-color
                
                &.description
                    max-width: 300px
                    bottom: 50px
                    padding: 40px
                    text-align: center

                    h2
                        p
                            margin: 0 auto
                    
                    p.price
                        font-size: 26px
                    
                    a.contact
                        text-decoration: none
                        color: white
                        border: 1px solid white
                        display: inline-block
                        padding: 10px 50px
                        transition: color 0.4s ease 0s, background-color 0.4s ease 0s

                        &:hover
                            background-color: white
                            color: $main-color
                
                &.phone
                    right: 0
                    bottom: $carousel-height + $commercials-height - 48px

                    p
                        margin: 15px

                    a
                        text-decoration: none
                        font-family: $main-font
                        color: $commercials-text-color

                        span
                            font-family: $main-font
                            display: inline-block
                            margin-left: 10px
                            font-size: 16px
    
    article.sell-section
        h2
            font-weight: bolder
            color: $main-color
            text-align: center
            font-size: 28px
        
        .container
            margin: 0 auto
            padding: 0 75px

            section
                display: inline-block

                figure
                    figcaption
                        color: $main-color
                        text-align: left
                        font-weight: bolder
                        font-size: 18px
                    
                    p.price
                        color: $main-color
                        text-align: left
                        font-weight: normal
                        font-size: 16px
                    
                    p.bedrooms
                        color: $selected-color
                        text-align: left
                        font-weight: normal
                        font-size: 16px

                        span.count
                            font-weight: bolder
                    
                    p.description
                        margin: 0 auto

                    a
                        text-decoration: none
                        text-align: center
                        color: $main-color
                        border: 1px solid $main-color
                        display: block
                        padding: 10px 50px
                        margin: 35px 50px 0
                        transition: color 0.4s ease 0s, background-color 0.4s ease 0s

                        &:hover
                            background-color: $main-color
                            color: white

                    h3
                        width: 308px
                        height: 331px
                        background-size: cover
                        background-position: center

                        &:nth(0)
                            background-image: url(../img/flat_1.png)
                        &:nth(1)
                            background-image: url(../img/flat_2.png)
                        &:nth(2)
                            background-image: url(../img/flat_3.png)

    article.rent-section
        section
            figure
                h3
                    width: 308px
                    height: 331px
                    background-size: cover
                    background-position: center

                    &:nth(0)
                        background-image: url(../img/flat_4.png)
                    &:nth(1)
                        background-image: url(../img/flat_5.png)

article.rent-section
    section
        span
            display: inline-block