nav
    display: inline-block
    margin-left: 150px
    text-align: center
    vertical-align: middle
    color: $main-color

    ul
        list-style: none
        margin: 0 auto
        padding: 0

        li:last-child
            margin-right: 0

        li
            float: left
            transition: color 0.4s ease 0s
            cursor: default
            margin-right: 60px

            &.active, &.active:hover
                color: $selected-color

            &:hover
                color: $hover-color
                cursor: pointer

            a
                display: inline-block

                p
                    margin: 0 auto
                    text-transform: uppercase
                    font-size: 14px