@import "vars.sass"

head,body
    margin: 0 auto
    font-family: $main-font

img
    display: none

@import "helpers.sass"
@import "header.sass"
@import "footer.sass"
@import "navbar.sass"
@import "main.sass"